package com.bottlerocket.accessibilityexploration

data class Geometry(
    val name: String,
    val description: String,
    val imgId: Int,
    val imgContentDescription: String
)


class Geometries {

    companion object {

        fun get() = arrayListOf<Geometry>(
            Geometry(
                name = "Vesica Picis",
                description = " The symbol of the Vesica Pisces looks like two overlapping circles and represents the formation of the Prime Radiant or very first particle resulting from the first act of creation which was the first separation from the Great Oneness.",
                imgId = R.drawable.vesica_piscis,
                imgContentDescription = "Two disks with the same radius, intersecting in such a way that the center of each disk lies on the perimeter of the other."
            ),
            Geometry(
                name = "Seed of Life",
                description = "The Seed of Life is a symbol for the seven days of creation. It is found in all major religions and can be seen in many sites e.g. Synagogues, churches, Kabbalah prayer books, and of course, the ancient Osirian temple in Abydos Egypt, the source of all the major religions and mystical studies.",
                imgId = R.drawable.seed_of_life,
                imgContentDescription = "Six disks with the same radius, intersecting in such a way that the center of each disk lies on the perimeter of the other."
            ),
            Geometry(
                name = "Flower of Life",
                description = "It is made up of a central Sphere whose center coincides with the intersection of six spheres built around it. Continuing with this rule and following a hexagonal symmetry you can obtain the completion of the image.",
                imgId = R.drawable.flower_of_life,
                imgContentDescription = "The seed of life pattern, continued in a pattern around the center point so that it forms a repeating flower-like pattern"
            ),

            Geometry(
                name = "Tree of Life",
                description = "It encloses within it various symbolisms, which are all linked to the concept of Cosmic Creation. By observing the image, you can highlight the symbol of Ankh, an ancient Egyptian key symbol of life, which is formed by the trunk and the main branches in the form of \"T\" at the center of the drawing.",
                imgId = R.drawable.tree_of_life,
                imgContentDescription = "An ankh pattern traced from points in the flower of life."
            ),
            Geometry(
                name = "Metatron's Cube",
                description = "It represents the will, the manifestation of the Divinity or its will within the issues that belong to our World. Starting from the center, you can see a circle divided into 6 parts by 2 \"Phi\", mirrored one up and one down. It is the same you can see in the center of the Flower of Life made by the curved line. ",
                imgId = R.drawable.metatron_cube,
                imgContentDescription = "Two dimensional depiction of a 3 dimentional shape of representation of 13 spheres whose centers are joined and linked by precise lines."
            ),
            Geometry(
                name = "Sri Yantra",
                description = "The Sri Yantra represents the creation and equilibrium of the Universe. The central point, called \"Bindu\", is the geometric representation of the beginning of creation. Around this central point, the 4 upright triangles represent \"Shiva\" the male essence, harmoniously balanced by the 5 remaining downward triangular that represent \"Shakti\" the feminine essence. ",
                imgId = R.drawable.sri_yantra,
                imgContentDescription = "Nine triangles that intersect to create 43 unique triangles "
            ), Geometry(
                name = "Torus",
                description = "In geometry, a torus (plural tori) is a surface of revolution generated by revolving a circle in three-dimensional space about an axis coplanar with the circle. If the axis of revolution does not touch the circle, the surface has a ring shape and is called a torus of revolution.",
                imgId = R.drawable.torus,
                imgContentDescription = "Two dimensional depiction of a three dimensional shape that is comprised of many disks that circle a center point."
            )
        )
    }
}